OPENAI_API_KEY="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"
OPENAI_MODEL="gpt-4.1-nano"
WISPER_AI_BASE_URL=https://api.lemonfox.ai/v1/audio/transcriptions
WISPER_AI_AUTH_TOKEN="x9YLlWxzSFQVMkmiYSzcur7T4Bf84zoT"
BASE_URL="https://just.audio-ai.pro/api"
DATABASE_URL=postgresql+asyncpg://gen_user:Elf)gVd5wX)Dt@212.60.21.170:5432/audio_ai_prod
PROXY_URL="socks5://bhOkt7Hm2C:ci2TjCZDNu@elr1c.ru:57169"
