CLOUDPAYMENTS_PUBLIC_ID="fnfnfn"
CLOUDPAYMENTS_API_SECRET="ffff"
OPENAI_API_KEY="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"
OPENAI_MODEL="gpt-4.1-nano"